# App Info
APP_URL=your_app_url
GRAPHQL_ENDPOINT=your_graphql_endpoint

# Credentials
HR_EMAIL_1=your_hr_email@gmail.com
HR_PASSWORD_1=your_hr_password
TALENT_EMAIL_1=edenqa.your_talent_email@gmail.com
TALENT_PASSWORD_1=your_talent_password

# Payment
PROMO_CODE=PROMO

# OpenAI
OPENAI_API_KEY=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
OPENAI_API_ENDPOINT=https://api.openai.com/v1